{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/esm/icons",
    "module": "ESNext",
    "sourceMap": true
  },
  "include": ["./temp/**/*"],
  "exclude": ["node_modules"]
}
