{
  "name": "docs",
  "version": "0.0.0",
  "description": "Icon search page",
  "scripts": {
    "preparing": "cd .. && npm run dist && npm pack && cd docs && npm i --no-save ../sima-land-ui-quarks-0.0.0.tgz",
    "prebuild": "ts-node --project tsconfig.node.json scripts/prebuild.ts",
    "build": "npm run prebuild && rspack build --mode=production",
    "dev": "TS_NODE_PROJECT=tsconfig.node.json npx rspack serve --mode=development"
  },
  "keywords": [],
  "author": "www.sima-land.ru team",
  "license": "Apache-2.0",
  "devDependencies": {
    "@rspack/cli": "^0.5.8",
    "@rspack/core": "^0.5.8",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "fast-glob": "^3.2.12",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.59.3",
    "sass-loader": "^13.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@sima-land/ui-nucleons": "^45.0.0-alpha.1",
    "clipboard": "^2.0.11"
  }
}
